<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transition: opacity 0.6s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel slide" id="boot-carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#boot-carousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#boot-carousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#boot-carousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#boot-carousel"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#boot-carousel"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide-1.jpg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5>First Slide Label</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus sequi quo ipsam quisquam voluptate repellendus
                assumenda sit laboriosam omnis dolores.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide-2.jpg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second Slide Label</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus sequi quo ipsam quisquam voluptate repellendus
                assumenda sit laboriosam omnis dolores.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide-3.jpg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third Slide Label</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus sequi quo ipsam quisquam voluptate repellendus
                assumenda sit laboriosam omnis dolores.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide-4.jpg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Fourth Slide Label</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus sequi quo ipsam quisquam voluptate repellendus
                assumenda sit laboriosam omnis dolores.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide-5.jpg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Five Slide Label</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus sequi quo ipsam quisquam voluptate repellendus
                assumenda sit laboriosam omnis dolores.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#boot-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previuos</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#boot-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">next</span>
        </button>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
