<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 center-block">
          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-4">
                  <a href=""
                    ><img
                      src="images/slide-1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <a href=""
                    ><img
                      src="images/slide-2.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <a href=""
                    ><img
                      src="images/slide-3.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <a href=""
                    ><img
                      src="images/slide-4.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <a href=""
                    ><img
                      src="images/slide-5.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <a
              href="left carousel-control"
              href="myCarousel"
              data-slide="prev"
              class="glyphicon glyphicon-chevron-left"
            ></a>
            <a
              href="right carousel-control"
              href="myCarousel"
              data-slide="next"
              class="glyphicon glyphicon-chevron-right"
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
