<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flickity Carousel</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
      .carousel {
        margin-top: 8%;
      }
      .carousel-cell {
        width: 66%;
        height: 500px;
        margin-right: 10px;
        border-radius: 15px;
        background-size: cover;
        background-position: center center;
        position: relative;
      }
      .carousel-cell h4,
      .carousel-cell p {
        color: rgb(14, 225, 240);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
      }
      .carousel-cell h4 {
        top: 70%;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div
        class="carousel-cell"
        style="background-image: url('images/slide-1.jpg')"
      >
        <!-- <img src="images/slide-1.jpg" alt=""> -->
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem aliquid, at porro nihil omnis, obcaecati doloremque
          ullam quidem maiores illum molestiae, natus aperiam aspernatur sit
          dicta nemo iusto alias adipisci.
        </p>
      </div>
      <div
        class="carousel-cell"
        style="background-image: url('images/slide-2.jpg')"
      >
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem aliquid, at porro nihil omnis, obcaecati doloremque
          ullam quidem maiores illum molestiae, natus aperiam aspernatur sit
          dicta nemo iusto alias adipisci.
        </p>
      </div>
      <div
        class="carousel-cell"
        style="background-image: url('images/slide-3.jpg')"
      >
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem aliquid, at porro nihil omnis, obcaecati doloremque
          ullam quidem maiores illum molestiae, natus aperiam aspernatur sit
          dicta nemo iusto alias adipisci.
        </p>
      </div>
      <div
        class="carousel-cell"
        style="background-image: url('images/slide-4.jpg')"
      >
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem aliquid, at porro nihil omnis, obcaecati doloremque
          ullam quidem maiores illum molestiae, natus aperiam aspernatur sit
          dicta nemo iusto alias adipisci.
        </p>
      </div>
      <div
        class="carousel-cell"
        style="background-image: url('images/slide-5.jpg')"
      >
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem aliquid, at porro nihil omnis, obcaecati doloremque
          ullam quidem maiores illum molestiae, natus aperiam aspernatur sit
          dicta nemo iusto alias adipisci.
        </p>
      </div>
    </div>
    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
