<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flickity Carousel in Hmtl css</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="carousel-cell">
          <div class="slider-card">
            <div
              class="d-flex justify-content-center align-items-center mb-4 img"
            >
              <img src="images/slide-1.jpg" alt="" />
            </div>
            <h5 class="text-center">HTML</h5>
            <p class="text-center p-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, soluta odio ad dicta harum expedita nihil minus
              quisquam fugit doloribus sequi eos numquam quod accusamus corrupti
              repellat ea omnis quia.
            </p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="slider-card">
            <div
              class="d-flex justify-content-center align-items-center mb-4 img"
            >
              <img src="images/slide-2.jpg" alt="" />
            </div>
            <h5 class="text-center">CSS</h5>
            <p class="text-center p-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, soluta odio ad dicta harum expedita nihil minus
              quisquam fugit doloribus sequi eos numquam quod accusamus corrupti
              repellat ea omnis quia.
            </p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="slider-card">
            <div
              class="d-flex justify-content-center align-items-center mb-4 img"
            >
              <img src="images/slide-3.jpg" alt="" />
            </div>
            <h5 class="text-center">JS</h5>
            <p class="text-center p-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, soluta odio ad dicta harum expedita nihil minus
              quisquam fugit doloribus sequi eos numquam quod accusamus corrupti
              repellat ea omnis quia.
            </p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="slider-card">
            <div
              class="d-flex justify-content-center align-items-center mb-4 img"
            >
              <img src="images/slide-4.jpg" alt="" />
            </div>
            <h5 class="text-center">BOOTSTRAP</h5>
            <p class="text-center p-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, soluta odio ad dicta harum expedita nihil minus
              quisquam fugit doloribus sequi eos numquam quod accusamus corrupti
              repellat ea omnis quia.
            </p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="slider-card">
            <div
              class="d-flex justify-content-center align-items-center mb-4 img"
            >
              <img src="images/slide-5.jpg" alt="" />
            </div>
            <h5 class="text-center">REACT JS</h5>
            <p class="text-center p-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, soluta odio ad dicta harum expedita nihil minus
              quisquam fugit doloribus sequi eos numquam quod accusamus corrupti
              repellat ea omnis quia.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
