<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owl carousel Design in Hmtl Javascript</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="pt-5" id="slider">
      <div class="container">
        <h2 class="text-center">Owl Carousel</h2>
        <div class="slider">
          <div class="owl-carousel">
            <div class="slider-card">
              <div
                class="d-flex justify-content-center align-items-center mb-4"
              >
                <img src="images/slide-1.jpg" alt="" />
              </div>
              <h5 class="text-center">Html</h5>
              <p class="text-center p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, soluta odio ad dicta harum expedita nihil minus
                quisquam fugit doloribus sequi eos numquam quod accusamus
                corrupti repellat ea omnis quia.
              </p>
            </div>

            <div class="slider-card">
              <div
                class="d-flex justify-content-center align-items-center mb-4"
              >
                <img src="images/slide-2.jpg" alt="" />
              </div>
              <h5 class="text-center">Css</h5>
              <p class="text-center p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, soluta odio ad dicta harum expedita nihil minus
                quisquam fugit doloribus sequi eos numquam quod accusamus
                corrupti repellat ea omnis quia.
              </p>
            </div>

            <div class="slider-card">
              <div
                class="d-flex justify-content-center align-items-center mb-4"
              >
                <img src="images/slide-3.jpg" alt="" />
              </div>
              <h5 class="text-center">Javascript</h5>
              <p class="text-center p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, soluta odio ad dicta harum expedita nihil minus
                quisquam fugit doloribus sequi eos numquam quod accusamus
                corrupti repellat ea omnis quia.
              </p>
            </div>

            <div class="slider-card">
              <div
                class="d-flex justify-content-center align-items-center mb-4"
              >
                <img src="images/slide-4.jpg" alt="" />
              </div>
              <h5 class="text-center">Bootstrap</h5>
              <p class="text-center p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, soluta odio ad dicta harum expedita nihil minus
                quisquam fugit doloribus sequi eos numquam quod accusamus
                corrupti repellat ea omnis quia.
              </p>
            </div>

            <div class="slider-card">
              <div
                class="d-flex justify-content-center align-items-center mb-4"
              >
                <img src="images/slide-5.jpg" alt="" />
              </div>
              <h5 class="text-center">react Js</h5>
              <p class="text-center p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, soluta odio ad dicta harum expedita nihil minus
                quisquam fugit doloribus sequi eos numquam quod accusamus
                corrupti repellat ea omnis quia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
      integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
