<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slick carousel using Html JavaScript</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row slider mt-5 text-center">
        <div class="col-md-4 mx-3">
          <div class="details">
            <div
              class="img d-flex justify-content-center align-items-center mb-4"
            >
              <img src="images/slide-1.jpg" alt="" />
            </div>
            <h2>Html</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              sequi blanditiis adipisci molestias sint quos consectetur placeat
              magnam, voluptatem excepturi quia impedit, quam debitis animi vel,
              itaque incidunt repellat perferendis?
            </p>
          </div>
        </div>
        <div class="col-md-4 mx-3">
          <div class="details">
            <div
              class="img d-flex justify-content-center align-items-center mb-4"
            >
              <img src="images/slide-2.jpg" alt="" />
            </div>
            <h2>Css</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              sequi blanditiis adipisci molestias sint quos consectetur placeat
              magnam, voluptatem excepturi quia impedit, quam debitis animi vel,
              itaque incidunt repellat perferendis?
            </p>
          </div>
        </div>
        <div class="col-md-4 mx-3">
          <div class="details">
            <div
              class="img d-flex justify-content-center align-items-center mb-4"
            >
              <img src="images/slide-3.jpg" alt="" />
            </div>
            <h2>JavaScript</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              sequi blanditiis adipisci molestias sint quos consectetur placeat
              magnam, voluptatem excepturi quia impedit, quam debitis animi vel,
              itaque incidunt repellat perferendis?
            </p>
          </div>
        </div>
        <div class="col-md-4 mx-3">
          <div class="details">
            <div
              class="img d-flex justify-content-center align-items-center mb-4"
            >
              <img src="images/slide-4.jpg" alt="" />
            </div>
            <h2>Bootstrap</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              sequi blanditiis adipisci molestias sint quos consectetur placeat
              magnam, voluptatem excepturi quia impedit, quam debitis animi vel,
              itaque incidunt repellat perferendis?
            </p>
          </div>
        </div>
        <div class="col-md-4 mx-3">
          <div class="details">
            <div
              class="img d-flex justify-content-center align-items-center mb-4"
            >
              <img src="images/slide-5.jpg" alt="" />
            </div>
            <h2>ReactJs</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              sequi blanditiis adipisci molestias sint quos consectetur placeat
              magnam, voluptatem excepturi quia impedit, quam debitis animi vel,
              itaque incidunt repellat perferendis?
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="js/script.js"></script>
  </body>
</html>
