<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Document</title>
    <style>
      .containslide {
        width: 100%;

        overflow: hidden;
      }

      .imagesbox {
        white-space: nowrap;
        overflow: hidden;
        margin-left: -25%;
        margin-right: -25%;
      }
      .imagesbox a {
        display: inline-block;
      }
      .imagesbox img {
        width: 100%;
        cursor: zoom-in;
      }

      .imagesbox .box_ppt_thumb {
        display: none;
        width: 33%;
        box-sizing: border-box;
        border-left: 2px solid transparent;
        float: left;
      }
      .imagesbox .box_ppt_thumb:nth-child(1),
      .imagesbox .box_ppt_thumb:nth-child(2),
      .imagesbox .box_ppt_thumb:nth-child(3) {
        display: inline-block;
      }

      .containslide {
        position: relative;
      }
      .img-slide-nav {
        position: absolute;
        top: 40%;
        background: transparent;
        border: none;
        color: #fff;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0);
        width: 7vw;
        height: 7vw;
        font-size: 4vw;
      }
      @media (max-width: 767px) {
        .img-slide-nav {
          background: rgba(0, 0, 0, 0.1);
        }
      }
      .img-slide-nav-left {
        left: 20px;
        transition: left 0.4s ease-in-out;
      }
      .img-slide-nav-right {
        right: 20px;
        transition: right 0.4s ease-in-out;
      }
      .img-slide-nav-left:hover {
        left: 10px;
      }
      .img-slide-nav-right:hover {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="containslide">
      <div class="imagesbox">
        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/clear%20sky.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/clear%20sky.jpg"
              alt=""
              border="0"
            />
          </a>
          <h5>Heading</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus,
            quo consectetur asperiores dolorem quibusdam tenetur officia maiores
            dolore ipsum. Praesentium.
          </p>
        </div>

        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/iguana.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/iguana.jpg"
              alt=""
              border="0"
            />
          </a>
        </div>

        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/default.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/default.jpg"
              alt=""
              border="0"
            />
          </a>
        </div>

        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/thunderstorm.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/thunderstorm.jpg"
              alt=""
              border="0"
            />
          </a>
        </div>

        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/snow.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/snow.jpg"
              alt=""
              border="0"
            />
          </a>
        </div>

        <div class="box_ppt_thumb">
          <a
            href="http://test.ionelcostel.eu/imgs/rain.jpg"
            rel="imagegallery"
            class="ig"
          >
            <img
              class="pptthumb"
              src="http://test.ionelcostel.eu/imgs/rain.jpg"
              alt=""
              border="0"
            />
          </a>
        </div>
      </div>
      <button class="img-slide-nav img-slide-nav-left" onclick="prev1()">
        &#10094;
      </button>
      <button class="img-slide-nav img-slide-nav-right" onclick="next1()">
        &#10095;
      </button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var howmany = $(".imagesbox .box_ppt_thumb").length;
      function next1() {
        $(".imagesbox .box_ppt_thumb:nth-child(1)").insertAfter(
          ".imagesbox .box_ppt_thumb:nth-child(" + howmany + ")"
        );
        //  console.log(howmany);
      }
      function prev1() {
        $(".box_ppt_thumb:nth-child(" + howmany + ")").insertBefore(
          ".box_ppt_thumb:nth-child(1)"
        );
      }
      window.setInterval(function () {
        next1();
      }, 7000);

      function getthesize() {
        var divs = $(".containslide .box_ppt_thumb ");

        var smallest;
        var smallestarea = null;

        $(".containslide .box_ppt_thumb ").each(function () {
          var thisarea = $(this).height();
          if (smallestarea === null || thisarea < smallestarea) {
            smallest = $(this);
            smallestarea = thisarea;
          }
        });

        $(".containslide").css("height", smallest.css("height"));
      }

      $(window).on("load", function () {
        getthesize();
      });

      $(window).resize(function () {
        getthesize();
      });
    </script>
  </body>
</html>
